<!doctype html>
<html ng-app="app">
	<head>
		<meta charset="UTF-8">
		<base href="/">
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-resource.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-route.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-sanitize.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-animate.js"></script>
		<script src="https://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.14.3.js"></script>


		<script src="js/app.js"></script>
		<script src="js/search/search.controller.js"></script>
		<script src="js/search/search.service.js"></script>
		<script src="js/search/search.directive.js"></script>
		<script src="js/show/show.controller.js"></script>
		<script src="js/show/show.service.js"></script>
		<script src="js/search-history/search-history.service.js"></script>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/custom.css">
	</head>
	<body>
	<style>
		.typeahead-demo .custom-popup-wrapper {
			position: absolute;
			top: 100%;
			left: 0;
			z-index: 1000;
			display: none;
			background-color: #f9f9f9;
		}

		.typeahead-demo .custom-popup-wrapper > .message {
			padding: 10px 20px;
			border-bottom: 1px solid #ddd;
			color: #868686;
		}

		.typeahead-demo .custom-popup-wrapper > .dropdown-menu {
			position: static;
			float: none;
			display: block;
			min-width: 160px;
			background-color: transparent;
			border: none;
			border-radius: 0;
			box-shadow: none;
		}
	</style>

	<script type="text/ng-template" id="customTemplate.html">
  <a>
      <img ng-src="http://upload.wikimedia.org/wikipedia/commons/thumb/{{match.model.flag}}" width="16">
      <span ng-bind-html="match.label | uibTypeaheadHighlight:query"></span>
  </a>
</script>

<script type="text/ng-template" id="customPopupTemplate.html">
  <div class="custom-popup-wrapper"
     ng-style="{top: position().top+'px', left: position().left+'px'}"
     style="display: block;"
     ng-show="isOpen() && !moveInProgress"
     aria-hidden="{{!isOpen()}}">
    <p class="message">select location from drop down.</p>

    <ul class="dropdown-menu" role="listbox">
        <li ng-repeat="match in matches track by $index" ng-class="{active: isActive($index) }"
            ng-mouseenter="selectActive($index)" ng-click="selectMatch($index)" role="option" id="{{::match.id}}">
            <div uib-typeahead-match index="$index" match="match" query="query" template-url="templateUrl"></div>
        </li>
    </ul>
  </div>
</script>

		<nav class="navbar navbar-inverse navbar-static-top">
			<div class="navbar-header">
				<h4 class="navbar-brand" style="color: white">TVMaze App (Project Milestone 2 + Extra Credit)</h4>
			</div>
			<ul class="nav navbar-nav">
				<li><a href="/">Search</a></li>
			</ul>
			<ul class="nav navbar-nav">
				<li><a href="/search-history">Search History</a></li>
			</ul>
		</nav>

		<div ng-view></div>

	</body>
</html>
